{"flutter":{"platforms":{"android":{"default":{"projectId":"e-learning-65b13","appId":"1:663698709025:android:76914c80888a12a3bd2160","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-learning-65b13","configurations":{"android":"1:663698709025:android:76914c80888a12a3bd2160","ios":"1:663698709025:ios:f25daef27e32286bbd2160"}}}}}}